{
  "name": "exercicios",
  "version": "1.0.0",
  "description": "Aula 25.2 - Exercícios sobre métodos assíncronos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Júlio Mota Campos",
  "license": "ISC"
}
