{
  "name": "conteudo",
  "version": "1.0.0",
  "description": "",
  "main": "exericio1.spec.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
